const odfOtherCodes = [
  { dsp: 'GEN', code: 'ST', text: 'Stats' },
  { dsp: 'GEN', code: 'MP', text: 'Total Matches' },
  { dsp: 'GEN', code: 'PTS', text: 'Points' },
  { dsp: 'GEN', code: 'DESC', text: 'Description' },
  { dsp: 'GEN', code: 'PERCENT', text: '%' },
  { dsp: 'GEN', code: 'RANK_WLD', text: 'World Ranking' },
  { dsp: 'GEN', code: 'RANK_OG', text: 'Olympic Ranking' },
  { dsp: 'GEN', code: 'GAMES_NUM', text: 'Total Matches' },
  { dsp: 'GEN', code: 'DECISION_TOTAL', text: 'Wins' },
  { dsp: 'GEN', code: 'TECHNIQUE', text: 'Scoring Techniques Used' },
  { dsp: 'GEN', code: 'NS_TECHNIQUE', text: 'Non-Scoring Techniques Used' },
  { dsp: 'GEN', code: 'MINS', text: 'Minutes Played' },
  { dsp: 'GEN', code: 'UNIT_NUM', text: 'Units' },
  { dsp: 'GEN', code: 'RALLY_TIME', text: 'Rally Time' },
  { dsp: 'GEN', code: 'RALLY_STROKES', text: 'Rally Strokes' },
  { dsp: 'GEN', code: 'SHUTTLES_USED', text: 'Shuttles' },
  { dsp: 'GEN', code: 'DURATION', text: 'Duration' },
  { dsp: 'GEN', code: 'DURATION_CUM', text: 'Cumulative time to win the gold medal' },
  { dsp: 'GEN', code: 'COMPETITION_TOTAL', text: 'Total Contests' },
  { dsp: 'GEN', code: 'COMPETITIONAL', text: 'Total Contests' },
  { dsp: 'GEN', code: 'POINTS_WON', text: 'Won Points' },
  { dsp: 'GEN', code: 'PARTIC_NUM', text: 'Total Competitors for Event' },
  { dsp: 'GEN', code: 'START_TIME', text: 'Start Time' },
  { dsp: 'GEN', code: 'END_TIME', text: 'End Time' },
  { dsp: 'GEN', code: 'PTS_WON', text: 'Won Points' },
  { dsp: 'GEN', code: 'PTS_SERVICE_LOST', text: 'Service Lost Points' },
  { dsp: 'GEN', code: 'PTS_SERVICE_WON', text: 'Service Won Points' },
  { dsp: 'GEN', code: 'PTS_CONSEC', text: 'Consecutive Points' },
  { dsp: 'GEN', code: 'DEF_OVC_MAX', text: 'Deficit Overcome' },
  { dsp: 'GEN', code: 'BIB_COLOUR', text: 'BIB Colour' },
  { dsp: 'GEN', code: 'LEAD_MAX', text: 'Leading Max' },
  { dsp: 'GEN', code: 'HOME_AWAY', text: 'Home/Away' },
  { dsp: 'GEN', code: 'MAX', text: 'Maximum' },
  { dsp: 'GEN', code: 'MIN', text: 'Minimum' },
  { dsp: 'GEN', code: 'S_EFF', text: 'Efficiency' },
  { dsp: 'GEN', code: 'CONTEST_SHORTEST', text: 'Shortest Contest' },
  { dsp: 'GEN', code: 'CONTEST_LONGEST', text: 'Longest Contest' },
  { dsp: 'GEN', code: 'POSS', text: 'Possession' },
  { dsp: 'GEN', code: 'POSSESS', text: 'Possession' },
  { dsp: 'GEN', code: 'SB', text: 'Season Best' },
  { dsp: 'GEN', code: 'SB_SUB', text: 'Season Best Combined' },
  { dsp: 'GEN', code: 'PB', text: 'Personal Best' },
  { dsp: 'GEN', code: 'PB_SUB', text: 'Personal Best Combined' },
  { dsp: 'GEN', code: 'RANK_PTS', text: 'Ranking Points' },
  { dsp: 'GEN', code: 'LEG_SPLIT', text: 'Leg Number (1-4)' },
  { dsp: 'GEN', code: 'GROUP', text: 'Team Preliminary Group' },
  { dsp: 'GEN', code: 'DRAW', text: 'Draw Position ' },
  { dsp: 'GEN', code: 'UNIFORM', text: 'Uniform Colour' },
  { dsp: 'GEN', code: 'SHORTS', text: 'Shorts Colour' },
  { dsp: 'GEN', code: 'SOCKS', text: 'Socks Colour' },

  { dsp: 'GEN', code: 'DRV', text: 'Drives' },
  { dsp: 'GEN', code: 'DNK', text: 'Dunks' },
  { dsp: 'GEN', code: 'HGL', text: 'Highlights' },
  { dsp: 'GEN', code: 'EXECUTION', text: 'Execution' },
  { dsp: 'GEN', code: 'DIFFICULTY', text: 'Difficulty' },
  { dsp: 'GEN', code: 'UNIFORM_GK', text: 'Uniform Colour (Goalkeeper)' },
  { dsp: 'GEN', code: 'SHORTS_GK', text: 'Shorts Colour (Goalkeeper)' },
  { dsp: 'GEN', code: 'SOCKS_GK', text: 'Socks Colour (Goalkeeper)' },
  { dsp: 'GEN', code: 'OG_PLAYED', text: 'Games at Olympic Games' },
  { dsp: 'GEN', code: 'OG_WIN', text: 'Wins at Olympic Games' },
  { dsp: 'GEN', code: 'OG_LOST', text: 'Losses at Olympic Games' },
  { dsp: 'GEN', code: 'HEIGHT_AVG', text: 'Average Height' },
  { dsp: 'GEN', code: 'QUAL_TYPE', text: 'Qualification Type' },
  { dsp: 'GEN', code: 'QUAL_BEST', text: 'Qualification Best' },
  { dsp: 'GEN', code: 'QUAL_RANK', text: 'Qualification Rank' },
  { dsp: 'GEN', code: 'QUAL_COUNTRY', text: 'Qualification Country' },
  { dsp: 'GEN', code: 'QUAL_REGION', text: 'Qualification Region' },
  { dsp: 'GEN', code: 'SWIM_BEST', text: 'Swimming Best' },
  { dsp: 'GEN', code: 'SEED', text: 'Seed Number' },
  { dsp: 'GEN', code: 'LOT', text: 'Lot (weight)' },
  { dsp: 'GEN', code: 'MATCHES', text: 'Matches' },
  { dsp: 'GEN', code: 'LICENCE', text: 'IF License Number' },
  { dsp: 'GEN', code: 'HAND', text: 'Handedness' },
  { dsp: 'GEN', code: 'TECH_PTS', text: 'Technical Points' },
  { dsp: 'GEN', code: 'CLASS_PTS', text: 'Classification Points' },
  { dsp: 'GEN', code: 'CAUTION', text: 'Number of Cautions' },
  { dsp: 'GEN', code: 'CHALLENGES_REMAIN', text: 'Remaining Challenges' },
  { dsp: 'GEN', code: 'SUB', text: 'Substitutions' },
  { dsp: 'GEN', code: 'EXC', text: 'Exclusions' },
  { dsp: 'GEN', code: 'EXP', text: 'Expulsions' },
  { dsp: 'GEN', code: 'PLUS_MINUS', text: 'Plus/Minus' },
  { dsp: 'GEN', code: 'ATC', text: 'Attack' },
  { dsp: 'GEN', code: 'J_SCORE', text: 'Judge Score' },
  { dsp: 'GEN', code: 'AVG_J', text: 'Average Score' },
  { dsp: 'GEN', code: 'SCORE_J', text: 'Judge Score' },
  { dsp: 'GEN', code: 'J_DISCARD', text: 'Judge Discard' },
  { dsp: 'GEN', code: 'RES_DET', text: 'Detailed Score' },
  { dsp: 'GEN', code: 'TARGET_POS', text: 'Ranking Round Position' },
  { dsp: 'GEN', code: 'PREV_RANK', text: 'Previous Rank' },
  { dsp: 'GEN', code: 'PREV_IDX', text: 'Previous Index' },
  { dsp: 'ARC', code: 'ARROW', text: 'Arrows Score' },
  { dsp: 'ARC', code: 'ARROW_TOT', text: 'Arrows Score' },
  { dsp: 'ARC', code: 'XS_NUM', text: "Number of XS's" },
  { dsp: 'ARC', code: 'TEN_NUM', text: "Number of 10's" },
  { dsp: 'ARC', code: 'TB_ARROW', text: 'Arrows Number' },
  { dsp: 'ARC', code: 'CLOSEST', text: 'Closest to centre' },
  { dsp: 'ARC', code: 'DIAM', text: 'Arrow Diameter (mm)' },
  { dsp: 'ARC', code: 'DIST', text: 'Distance from centre' },
  { dsp: 'ARC', code: 'TIE_BREAK', text: 'Tie-Breaks' },
  { dsp: 'ARC', code: 'TB_SET', text: 'Tie-Break Points' },
  { dsp: 'ARC', code: 'TIED', text: 'Tied' },
  { dsp: 'ARC', code: 'SECTOR', text: 'Sector Number' },
  { dsp: 'ARC', code: 'TOSS', text: 'Disk Toss' },
  { dsp: 'ARC', code: 'SO', text: 'Shoot-Off' },
  { dsp: 'ARC', code: 'X', text: 'X-axis Coordinate' },
  { dsp: 'ARC', code: 'Y', text: 'Y-axis Coordinate' },
  { dsp: 'ARC', code: 'NOCOMP', text: 'No Competitor' },
  { dsp: 'EQU', code: 'J_J_PEN', text: 'Jump Penalty' },
  { dsp: 'EQU', code: 'J_JUMPOFF_PEN', text: 'Jump-Off Penalty' },
  { dsp: 'EQU', code: 'J_JUMPOFF_TIME', text: 'Jump-Off Time' },
  { dsp: 'EQU', code: 'J_TOTAL_PEN', text: 'Total Penalty' },
  { dsp: 'EQU', code: 'J_T_PEN', text: 'Time Penalty' },
  { dsp: 'EQU', code: 'J_TIME', text: 'Jump Time' },
  { dsp: 'EQU', code: 'J_IRM', text: 'Jump IRM' },
  { dsp: 'EQU', code: 'XC_ADD_PEN', text: 'Additional Penalty' },
  { dsp: 'EQU', code: 'XC_IRM', text: 'Cross-Country IRM' },
  { dsp: 'EQU', code: 'XC_J_PEN', text: 'Cross-Country Penalty' },
  { dsp: 'EQU', code: 'XC_EFFORTS', text: 'Cross-Country Last Effort' },
  { dsp: 'EQU', code: 'XC_LAST_EFFORT', text: 'Cross-Country Effort' },
  { dsp: 'EQU', code: 'XC_T_PEN', text: 'Cross-Country Time Penalty' },
  { dsp: 'EQU', code: 'XC_TIME', text: 'Cross-Country Time' },
  { dsp: 'EQU', code: 'XC_TOTAL_PEN', text: 'Cross-Country Total Penalty' },
  { dsp: 'EQU', code: 'XC_COURSE_NEUTRALIZATION', text: 'Course Neutralization' },
  { dsp: 'EQU', code: 'JUMPOFF', text: 'Jump-Off' },
  { dsp: 'EQU', code: 'START_SESS', text: 'Session Number' },
  { dsp: 'EQU', code: 'D_IRM', text: 'Dressage IRM' },
  { dsp: 'EQU', code: 'D_JUDGE', text: 'Dressage Score' },
  { dsp: 'EQU', code: 'E_DRESSAGE', text: 'Dressage Penalty' },
  { dsp: 'EQU', code: 'E_JUMP', text: 'Jumping Penalty' },
  { dsp: 'EQU', code: 'JUMP_PEN', text: 'Jumping Penalty' },
  { dsp: 'EQU', code: 'D_TOTAL_PEN', text: 'Total Dressage Penalty' },
  { dsp: 'EQU', code: 'E_XC', text: 'Cross-Country Penalty' },
  { dsp: 'EQU', code: 'TIME_PEN', text: 'Time Penalty' },
  { dsp: 'EQU', code: 'REPLACE_PEN', text: 'Replacement Penalty' },
  { dsp: 'EQU', code: 'ART_MARK', text: 'Artistic Impression' },
  { dsp: 'EQU', code: 'COLL_MARK', text: 'Collective Mark' },
  { dsp: 'EQU', code: 'MOV_MARK', text: 'Movements Number' },
  { dsp: 'BK3', code: 'TFOUL', text: 'Team Foul' },
  { dsp: 'BK3', code: 'TFOUL7', text: 'Team Foul 7' },
  { dsp: 'BKB', code: 'P2', text: '2 Points Throws' },
  { dsp: 'BKB', code: 'P3', text: '3 Points Throws' },
  { dsp: 'BKB', code: 'PAINT', text: 'Points from Paint' },
  { dsp: 'BKB', code: 'LEADING', text: 'Time Leading' },
  { dsp: 'BKB', code: 'SCORE', text: 'Current Score when biggest lead occurs' },
  { dsp: 'BKB', code: 'LEAD_MAX', text: 'Biggest Lead' },
  { dsp: 'BKB', code: 'TO', text: 'Points from Turnovers' },
  { dsp: 'BKB', code: '2CHANCE', text: 'Second Chance Points' },
  { dsp: 'BKB', code: 'BENCH', text: 'Bench Points' },
  { dsp: 'BKB', code: 'FAST_BRK', text: 'Fast Break Points' },
  { dsp: 'BKB', code: 'EFF', text: 'Efficiency' },
  { dsp: 'BKB', code: 'FD', text: 'Total Fouls Drawn' },
  { dsp: 'BKB', code: 'PLUS_MINUS', text: 'Team Plus/Minus ' },
  { dsp: 'BKB', code: 'MAX', text: 'Maximum Possible Time-Outs' },
  { dsp: 'BKB', code: 'REB_DR', text: 'Defensive Rebounds' },
  { dsp: 'BKB', code: 'REB_OR', text: 'Offensive Rebounds' },
  { dsp: 'GLF', code: 'START_HOLE', text: 'Start Hole' },
  { dsp: 'GRY', code: 'DIFFICULTY_APPARATUS', text: 'Difficulty Apparatus' },
  { dsp: 'GRY', code: 'DIFFICULTY_BODY', text: 'Difficulty Body' },
  { dsp: 'GRY', code: 'DEDUCTION_EA', text: 'Deduction EA' },
  { dsp: 'GRY', code: 'DEDUCTION_ET', text: 'Deduction ET' },
  { dsp: 'TEN', code: 'ERR_UNFORCED', text: 'Error Unforced' },
  { dsp: 'TEN', code: 'ERR_FORCED', text: 'Error Forced' },
  { dsp: 'TEN', code: 'DBL_FAULT', text: 'Double Faults' },
  { dsp: 'TEN', code: 'SERV_WIN', text: 'Services Win' },
  { dsp: 'TEN', code: 'BREAK_PTS', text: 'Break Points' },
  { dsp: 'TEN', code: '1ST_SERVE', text: '1st Service' },
  { dsp: 'TEN', code: '2ND_SERVE', text: '2nd Service' },
  { dsp: 'TEN', code: 'POINTS_WON', text: 'Won' },
  { dsp: 'TEN', code: 'POINTS_WON_PERCENT', text: '%' },
  { dsp: 'FBL', code: 'FRK', text: 'Free Kicks' },
  { dsp: 'FBL', code: 'WFA', text: 'Weak Foot Ability' },
  { dsp: 'FBL', code: 'MP', text: 'Total Matches' },
  { dsp: 'FBL', code: 'GF', text: 'Total Goals' },
  { dsp: 'FBL', code: 'GA', text: 'Total Goals Against' },
  { dsp: 'FBL', code: '2PTY', text: 'Double-Penalty Goals' },
  { dsp: 'HBL', code: 'SD', text: '6 metre shots' },
  { dsp: 'HBL', code: 'W', text: 'Wing Shots' },
  { dsp: 'HBL', code: 'LD', text: '9 metre shots' },
  { dsp: 'HBL', code: 'RC_X', text: 'Red Cards (3x2min)' },
  { dsp: 'HBL', code: 'RC_D', text: 'Red Cards (Direct)' },
  { dsp: 'HBL', code: 'EXC', text: 'Blue Cards ' },
  { dsp: 'HBL', code: 'TMS', text: '1 min Suspension ' },
  { dsp: 'HBL', code: 'TMS_COACH', text: '1 min Suspension (Coach)' },
  { dsp: 'HOC', code: 'ACP', text: 'Attack Circle Penetration' },
  { dsp: 'HOC', code: 'VTR', text: 'Total Video Team Referral' },
  { dsp: 'HOC', code: 'R', text: 'Video Team Referral Refused' },
  { dsp: 'HOC', code: 'U', text: 'Video Team Referral Upheld' },
  { dsp: 'HOC', code: 'TOTAL', text: 'Total Goals/Shots' },
  { dsp: 'HOC', code: 'PC', text: 'Penalty Corners Taken' },
  { dsp: 'HOC', code: 'PTY', text: 'Penalty Stroke Goals' },
  { dsp: 'HOC', code: 'FG', text: 'Field Goals/Shots' },
  { dsp: 'HOC', code: 'SHOT_PC', text: 'Penalty Corner Goals/Shots' },
  { dsp: 'HOC', code: 'GC', text: 'Total Green Cards' },
  { dsp: 'HOC', code: 'POSSESS', text: 'Possession in %' },
  { dsp: 'VVO', code: 'OTH', text: 'Other Skills' },
  { dsp: 'VVO', code: 'SCR', text: 'Total Won (Spike + Blocks + Serve + Opponents Errors)s' },
  { dsp: 'WPO', code: '6M', text: '6metre Shots' },
  { dsp: 'WPO', code: '6MF', text: '6metre Situation Exclusion' },
  { dsp: 'WPO', code: 'SP', text: 'Sprint Attempts Won' },
  { dsp: 'WPO', code: 'TOTAL', text: 'Total Shots' },
  { dsp: 'WPO', code: 'DS', text: 'Driving situation Exclusion' },
  { dsp: 'WPO', code: 'CS', text: 'Counter-Attack situation Exclusion' },
  { dsp: 'WPO', code: 'M6', text: 'Exclusion in 6 metre free throw situation' },
  { dsp: 'BSB', code: 'LOB', text: 'Left on Base' },
  { dsp: 'BSB', code: 'AB', text: 'At Bat' },
  { dsp: 'BSB', code: 'R', text: 'Runs' },
  { dsp: 'BSB', code: 'H', text: 'Hits' },
  { dsp: 'BSB', code: 'HR', text: 'Home Runs' },
  { dsp: 'BSB', code: 'RBI', text: 'Runs Batted In' },
  { dsp: 'BSB', code: 'BB', text: 'Base on Balls' },
  { dsp: 'BSB', code: 'BK', text: 'Balks' },
  { dsp: 'BSB', code: 'BF', text: 'Batters Faced' },
  { dsp: 'BSB', code: 'SO', text: 'Strike Outs' },
  { dsp: 'BSB', code: 'PO', text: 'Put Outs' },
  { dsp: 'BSB', code: 'A', text: 'Assists' },
  { dsp: 'BSB', code: 'E', text: 'Errors' },
  { dsp: 'BSB', code: 'ER', text: 'Earned Runs' },
  { dsp: 'BSB', code: 'IBB', text: 'Intentional bases on balls' },
  { dsp: 'BSB', code: 'ILP', text: 'Illegal Pitch' },
  { dsp: 'BSB', code: 'HP', text: 'Hit by Pitch' },
  { dsp: 'BSB', code: '2B', text: 'Doubles' },
  { dsp: 'BSB', code: '3B', text: 'Triples' },
  { dsp: 'BSB', code: 'HR', text: 'Home Runs' },
  { dsp: 'BSB', code: 'SB', text: 'Stolen Bases' },
  { dsp: 'BSB', code: 'CS', text: 'Caught Stealing' },
  { dsp: 'BSB', code: 'SH', text: 'Sacrifice Hits' },
  { dsp: 'BSB', code: 'SF', text: 'Sacrifice Flies' },
  { dsp: 'BSB', code: 'NP', text: 'Number of Pitches' },
  { dsp: 'BSB', code: 'SO', text: 'Strike Outs' },
  { dsp: 'BSB', code: 'GIDP', text: 'Grounded into Double Plays' },
  { dsp: 'BSB', code: 'DP', text: 'Double Play' },
  { dsp: 'BSB', code: 'TP', text: 'Triple Play' },
  { dsp: 'BSB', code: 'PB', text: 'Passed Balls' },
  { dsp: 'BSB', code: 'IO', text: 'Interference/Obstructions' },
  { dsp: 'BSB', code: 'WP', text: 'Wild Pitches' },
  { code: 'AI', dsp: 'SWA', text: 'Artistic impression' },
  { code: 'DF', dsp: 'SWA', text: 'Difficulty' },
  { code: 'EX', dsp: 'SWA', text: 'Execution' },
  { code: 'TE', dsp: 'SWA', text: 'Elements' },
  { code: 'TI', dsp: 'SWA', text: 'Impression' },
  { dsp: 'GEN', code: 'CHALLENGE_WON', text: 'Challenge Won' },
  { dsp: 'GEN', code: 'CHALLENGE_LOST', text: 'Challenge Lost' },
  { dsp: 'GEN', code: 'CBACK_WIN', text: 'Comeback Win' },
  { dsp: 'GEN', code: 'SERVE_FAULTS', text: 'Serve Faults' },
  { dsp: 'GEN', code: 'PLUSUS', text: 'Plus/Minus' },
  { dsp: 'GEN', code: 'RANK_OG', text: 'Olympic Ranking' },
  { dsp: 'GEN', code: 'RANK_OG', text: 'Olympic Ranking' },
  { dsp: 'GEN', code: 'PTS_GAME', text: 'Game Points' },
  { dsp: 'GEN', code: 'PTS_MATCH', text: 'Match Points' },
  { dsp: 'GEN', code: 'PTS_SET', text: 'Set Points' },
  { dsp: 'GEN', code: 'PTS_PLAYED', text: 'Points Played' },
  { dsp: 'GEN', code: 'PTS_WON', text: 'Points Won' },
  { dsp: 'GEN', code: 'PTS_LOST', text: 'Points Lost' },
  { dsp: 'GEN', code: 'PTS_LOST_TO_OPP', text: 'Points Lost to Opponent' },
  { dsp: 'GEN', code: 'PTS_SERVICE', text: 'Service Points' },
  { dsp: 'GEN', code: 'PTS_NOSERVICE', text: 'No-Service Points' },
  { dsp: 'COMPEN', code: 'WIND_SPEED', text: 'Wind Speed' },
  { dsp: 'COMPEN', code: 'GATE_NUM', text: 'Gate Number' },
  { dsp: 'COMPEN', code: 'TOT', text: 'Total Compensation' },
  { dsp: 'GEN', code: 'MAX_SPEED', text: 'Max Speed' },
  { dsp: 'GEN', code: 'ACES', text: 'Aces' },
  { dsp: 'GEN', code: 'RECEIVE', text: 'Returns Serves' },
  { dsp: 'GEN', code: 'WINNERS', text: 'Winners' },
  { dsp: 'GEN', code: 'NET_PTS', text: 'Net Points' },
  { dsp: 'GEN', code: 'PTS_WON_SERVE', text: 'Points Won on Serve' },
  { dsp: 'GEN', code: 'SPEED_AVG', text: 'Speed Average' },
  { dsp: 'GEN', code: 'ORDER_CURRENT', text: 'Current Order' },
  { dsp: 'GEN', code: 'ORDER_FINAL', text: 'Order Final' },
  { dsp: 'GEN', code: 'BEST_ATTEMPT_NUM', text: 'Best Attempt Num' },
  { dsp: 'GEN', code: 'RECORD_MARK', text: 'Record Mark' },
  { dsp: 'GEN', code: 'AFTER_INTERMEDIATE_SORT_ORDER', text: 'Intermediate Sort Order' },
  { dsp: 'GEN', code: 'AFTER_INTERMEDIATE_RANK', text: 'Intermediate Rank' },
  { dsp: 'GEN', code: 'AFTER_ATTEMPT_BEST', text: 'Best Attempt' },
  { dsp: 'GEN', code: 'AFTER_ATTEMPT_RANK', text: 'Attempt Rank' },
  { dsp: 'GEN', code: 'FT_ES', text: 'Free Throw (ES)' },
  { dsp: 'GEN', code: 'SCR_H', text: 'Scored Hits' },
  { dsp: 'GEN', code: 'SCR_A', text: 'Scored Actions' },
  { dsp: 'GEN', code: 'LOST', text: 'Lost' },
];

export default odfOtherCodes;
